MAHABHARATAM - 189 episodes
[ One of the best, EPIC, Outstanding, Best BGM, Best Casting, outstanding... ]
5-7-2020
Mufti (Extraordinary Movie) [Beautiful screen play & execution]
6-7-2020
Bangarada s/o bangara manushya (Review - ok, message oriented)
Batla house (review - Good)
7-7-2020
phineas and ferb across 3rd dimension (Good)
Khakkii (Bad)
8-7-2020
Bhanumati & Rama Krishna (OK)
9-7-2020
Phineas and ferb star wars (OK)
10-7-2020
Vada Chennai (____)
11-7-2020
Vada Chennai (great) (Extraordinary)
12-7-2020
Golmaal (Good)
13-7-2020
Tarak (Boring)
14-7-2020
Rustum shivaraj kumar(Good)
15-7-2020 --> 17-7-2020
MADHURI TALKIES [WEB SERIES] (Great)
18-7-2020
Student of the year (OK)
19-7-2020
Mr. Airavata (Boring)
20-7-2020
Hera pheri (OK)
21-7-2020
Dhamaal 1 (Super comedy)
22-7-2020
Bhavesh Joshi Superhero (Great)
23-7-2020
Drohi (Good thriller)
24-7-2020
Dalapati (One of the BEST)
25-7-2020
Pokemon jirachi wish maker (Boring)
26-7-2020
Golmaal 2 (Super comedy)
27-7-2020
golmaal 3 (Good)
28-7-2020
vishwaroopam (Superb)
29-7-2020
vishwaroopam 2 (Superb)
30-7-2020
dhamaal 2 (Good)
uma maheswara ugrarupasya (Superb)
31-7-2020
Golmaal Again (Boring)
1-8-2020
Pirates of Caribbean - The curse of Black Pearl (One of the BEST)
2-8-2020
Pirates of Caribbean - Dead mans chest (Excellent)
3-8-2020
47 Days (OK)
4-8-2020
Pirates of Caribbean - At worlds end (Excellent)
5-8-2020
French Biriyani (Good)
6-8-2020
Sarvam thalamayam (Good)
7-8-2020
Bell Bottom (Good)
8-8-2020
Fatteshikast (Marathi Movie) (ONE OF THE BEST MOVIE)
9-8-2020
Shivaji Suratkal (Good)
10-8-2020
Trance (??????????????????????????????????????????????????????????? OK)
11-8-2020
Bharjari (Good Comedy)
12-8-2020
Farzand (One of the Best)
13-8-2020
Bahaddur (Superb action comedy)
14-8-2020
Pirates Of Caribbean - On stranger tides (Excellent)
15-8-2020
Lockup (Great)
Detective [Bengali] (Good)
16-8-20200
Pirates Of The Caribbean - Dead man tells no tales (ONE OF THE BEST AND BEST OF PIRATES OF CARIBBEAN SERIES)
18-8-2020
Johar (- Excellent -)
_____________________________________________________________________________________________________________________________________________________________

21-8-2020
Devaraya (GOOD SOCIO FANTASY FILM)
22-8-2020
Lage Raho Munna Bhai (One of the best movie )
23-8-2020
Munna Bhai MBBS (GREAT)
25-8-2020
THE GONE GAME SEASON 1 (Superb thriller)
28-8-2020
FLESH [Web Series] (GOOD)
29-8-2020
Seenu gadi Love story (Superb Comedy)
30-8-2020
Ugramm [MUST WATCH] [ONE OF THE BEST] [Strong writing, Excellent story...]
3-9-2020
And the Oscar goes to (Beautiful & Must watch)
6-9-2020
V (Good)
20-9-2020
Bhooter Bhobishyot (Bengali )(Good)
Bharateeyudu (Excellent movie) [One of The Best]
23-9-2020
Paatal Lok [Wow, Excellent Engaging Series]
24-9-2020
Kung Fu Hustle (Excellent) (Superb)
25-9-2020
Josh [Revisited] (Excellent)
26-9-2020
Jayasurya [Beautiful Work] (Superb)
27-9-2020
Drona (Boring) [Arey Entra Idhi ...]
4-10-2020
Orey Bujjiga (Full of entertainment) [Too Good to watch again]
6-10-2020
Pandiya naadu (Superb) [Beautiful]
9-10-2020
Crackdown Season 1 [One of The Best] (Outstanding)
11-10-2020
Jolly LLB 2 (Excellent)
13-10-2020
Bonyo Premer Golpo Season 1 [Bengali Series] (Good)
18-10-2020
Bonyo Premer Golpo Season 2 [Bengali Series] (OK)
20-10-2020
Iru Dhuruvam Season 1 (MUST WATCH)  [Excellent thriller, superb]
22-10-2020
Ek tha Tiger (OK)
24-10-2020
Mirzapur Season 1 (Excellent)
25-10-2020
Colour Photo (Good)
1-11-2020
Mirzapur Season 2 (Superb)
3-11-2020
Kavacha (Superb)
11-11-2020
Scam 1992 (One of the best webseries)
12-11-2020
Sonu ke titu ki sweety (Superb) (Excellent)
12-11-2020
Aakaasam nee haddhura (Excellent)
14-11-2020
Mulan (Excellent)
16-11-2020
Pandem Kollu (Aadukalam) (Superb) (Excellent)
18-11-2020
Ammoru thalli (Good)
21-11-2020
Middle class melodies (Superb)
22-11-2020
Superman : Red Son (Good)
24-11-2020
Abhay Season 1 (Good)
27-11-2020
Biskoth (Good)
28-11-2020
Dhira (Superb)
Anuskshanam (Good)
30-11-2020
Andhakaram (Superb) 
2-12-2020
Tumbbad (Good)
3-12-2020
Mard ko dard nahi hota (Superb) (Excellent Action movie)
6-12-2020
Suraj Pe Mangal Bhari (Good)
8-12-2020
Vetadu Ventadu (Bad)
14-12-2020
Sneham (Anjathe) (Excellent)
17-12-2020
Durgeshgorer guptodhon [Bengali] (Excellent)
19-12-2020
Stalin Andharivadu (Good)
21-12-2020
Anekudu (OK)
24-12-2020
Guptodhoner sandhano (Superb)
26-12-2020
Abhay Season 2 (Excellent) (Superb)
28-12-2020
Shoot-out at Alair Season 1 (Good)
30-12-2020
Bangalore days (One of the best) [Superb]
31-12-2020
Ak vs Ak (Good)
1-01-2021
Anoka rishta (OK)
2-01-2021
Fight club (Good)
3-01-2021
Pataakha (OK)
4-01-2021
Solo Bathukey So Better (OK)
5-01-2021
The Karate Kid (Excellent)
6-01-2021
Gulebaghavali (Good)
7-01-2021
Chirunavvula Chirujallu (OK)
8-01-2021
Rajdooth (Superb)
Avane Srimannarayana (Excellent) 
9-01-2021
Spies in disguise (Good)
10-01-2021
Taqdeer Season 1 (Good) (Worthy)
11-01-2021
Stree (Excellent) 
12-01-2021
Yajamana (OK)
13-01-2021
9 (Good)
MASTER (IN THEATRES)  [(Good)]
14-01-2021
Bhoomi (Good)
15-01-2021
Laakhon mei ek (Superb)
16-01-2021
The Power (Superb)
17-01-2021
Laakhon mei ek Season 2 (OK)
___________________________________________________________________________________________________________________________________________________________________

18-01-2021
Swades (Beautiful) (Excellent)
20-01-2021
Tandav Season 1 (OK)
21-01-2021
Jhonny English (Good)
23-01-2021
Sacred Games Season 1 (Superb) (Excellent)
24-01-2021
Ayyappanum Koshiyum (Excellent) (Superb)
25-01-2021
Driving Licence (Excellent)
27-01-2021
Sacred Games Season 2 (Good) 
29-01-2021
Eeswaran (Excellent) (Superb)
1-02-2021
Lalbazaar Season 1 (Excellent)
3-02-2021
Vikramadithyan (Beautiful) (Superb)
4-02-2021
Mum Bhai Season 1 (Superb)
5-02-2021
Krack (Superb) (Excellent)
7-02-2021
ZOMBIE REDDY (IN THEATRES) [(Excellent Work)]
Breathe Season 1 (Excellent) (Superb)
8-02-2021
Boys (Good)
11-02-2021
The Legend of Hanuman Season 1 (Excellent) (One of the Best)
13-02-2021
Live Telecast Season 1 (Good)
14-02-2021
Alludu Adhurs (Good)
15-02-2021
Flames Season 1 (Superb) (Excellent)
16-02-2021
Flames Season 2 (Excellent)
19-02-2021
Ted lasso Season 1 (One of the Best) (Excellent & Beautiful)
20-02-2021
Memories (One of the Best)
21-02-2021
Kalathil Santhippom (Superb)
24-02-2021
Drishyam 2 (One of the Best)
5-03-2021
Triples Season 1 (Superb) (Excellent)
8-03-2021
Breathe into the shadows [Breathe Season 2] (Excellent) (Great)
10-03-2021
Seven Samurai (Excellent)
13-03-2021
Jathi ratnalu (IN THEATRES) [(Superb) (Excellent)]
15-03-2021
Code M Season 1 (Good)
18-03-2021
Laal Kabootar (Superb)
19-03-2021
Naandi (Excellent) (Superb)
21-03-2021
Parris Jeyaraj (Good)
22-03-2021
Kalki [Malayalam] (Excellent) (Superb)
23-03-2021
Zindagi Na Milegi Dobara (OK)
24-03-2021
Rise of the planet of Apes (Excellent)
26-03-2021
7 Kadam Season 1 (Excellent)
Chakra (Superb)
Shaadi Mubarak (Superb) (Excellent)
28-03-2021
Kamathipura Season 1 (OK)
Ninnila Ninnila (Beautiful) (Excellent)
29-03-2021
Silence Season 1 (Good)
31-03-2021
Million Dollar Baby (Good)
1-04-2021
Mom (Superb) (Excellent)
3-04-2021
Gajakesari (OK)
5-04-2021
Project  9191 Season 1 (Excellent)
7-04-2021
Mandela (Excellent)
9-04-2021
Waar (One of the Best)
10-04-2021
Yuvarathnaa (Excellent) (Superb)
12-04-2021
Roohi (OK)
14-04-2021
The man from nowhere (One of the Best)
20-04-2021
The priest (Excellent)
21-04-2021
Pogaru (Good)
23-04-2021
Wild Dog (Excellent)
25-04-2021
Kathmandu Connection Season 1 (Good)
Thellavarithey Guruvaram (Superb)
26-04-2021
Roberrt (Good)
27-04-2021
Pee Mak Phrahanong (Good)
28-04-2021
Yuva (Excellent)
One (Malayalam) (Good)
29-04-2021
Ajeeb Daastaans (Boring)
30-04-2021
Tenet (Excellent)
vakeel saab (Excellent) (Superb)
1-05-2021
Sulthan (Superb) (Excellent)
2-05-2021
A1 Express (Good)
3-05-2021
Karnan (Good)
4-05-2021
Donga (Good)
5-05-2021
7th Day (Superb)
8-05-2021
Smoke Season 1 (OK)
9-05-2021
Rangitaranga (Superb)
11-05-2021
Kaale Dhande Season 1 (Superb)
12-05-2021
Nayattu (Good)
13-05-2021
Gujarat 11 (Good)
15-05-2021
Chennakesava Reddy (Superb) (Excellent)
16-05-2021
Gangaajal (Good)
18-05-2021
The Last Hour Season 1 (Superb) (Excellent)
23-05-2021
Check (Good)
25-05-2021
Godha (Good)
27-05-2021
November Story (Good)
29-05-2021
Dammunte Kasko (OK)
1-06-2021
The Family man Season 1 [Revisited] (Excellent) (ONE OF THE BEST) (Superb) 
2-06-2021
Operation Java (Superb) (Excellent)
4-06-2021
Super Cowboy (Good)
8-06-2021
The Family Man Season 2 (ONE OF THE BEST) (SUPERB) (EXCELLENT)
10-06-2021
Kala (OK)
11-06-2021
Rang de (Good)
15-06-2021
Mouse Season 1 EPISODE - 1 Completed
16-06-2021
Mouse Season 1 EPISODE - 2 Completed
17-06-2021
Mouse Season 1 EPISODE - 3 Completed
19-06-2021
Mouse Season 1 EPISODE - 4 Completed
Mouse Season 1 EPISODE - 5 Completed
20-06-2021
Mouse Season 1 EPISODE - 6 Completed
21-06-2021
Mouse Season 1 EPISODE - 7 Completed
24-06-2021
Jagame Thandhiram (Ok)
Mouse Season 1 EPISODE - 8 Completed
25-06-2021
Mouse Season 1 EPISODE - 9 Completed
26-06-2021
Mouse Season 1 EPISODE - 10 Completed
27-06-2021
Mouse Season 1 EPISODE - 11 Completed
Mouse Season 1 EPISODE - 12 Completed
29-06-2021
Mouse Season 1 EPISODE - 13 Completed
Mouse Season 1 EPISODE - 14 Completed
1-07-2021
Cold Case (Good)
Mouse Season 1 EPISODE - 15 Completed
2-07-2021
Mouse Season 1 EPISODE - 15.1 (Mouse the Predator - 1) Completed
Mouse Season 1 EPISODE - 15.2 (Mouse the Predator - 2) Completed
Mouse Season 1 EPISODE - 16 Completed
3-07-2021
Mouse Season 1 EPISODE - 17 Completed
4-07-2021
Mouse Season 1 EPISODE - 18 Completed
Mouse Season 1 EPISODE - 19 Completed
5-07-2021
MOUSE SEASON 1 [ONE OF THE BEST & FINEST MADE SERIES] [EXCELLENT] [SUPERB] 
8-07-2021
Samantar Season 1 (Superb)
14-07-2021
Samantar Season 2 (Good)
15-07-2021
Shaolin Soccer (One of the Best) (Superb)
16-07-2021
State of siege : Temple attack (Superb) (Excellent) 
______________________________________________________________________________________________________________________________________________________________

20-07-2021
Afsos Season 1 (Good)
21-07-2021
Collar Bomb (Good)
23-07-2021
Kumbalangi Nights (Excellent) (Beautiful)
24-07-2021
Ted Lasso Season 2 EPISODE - 1 Completed
Sarapatta Parampara (Excellent) (Superb) (Extraordinary)
25-07-2021
1917 (Excellent) (Extraodinary)
27-07-2021
Laal Kaptaan (Good)
29-07-2021
Jaago [Velaikkaran] (Good)
30-07-2021
Mimi (Good)
Ted Lasso Season 2 EPISODE - 2 Completed
31-07-2021
Thittam Irandu (Good)
1-08-2021
Luca (Superb)
Deadpool 1 (Superb) (Excellent)
6-08-2021
Ted Lasso Season 2 EPISODE - 3 Completed
7-08-2021
City of Dreams Season 1 (Excellent)
The Legend of Hanuman Season 2 (One of the Best) (Excellent)
9-08-2021
City of Dreams Season 2 (Superb) (Excellent)
11-08-2021
Dawn of the Planet of the Apes (Superb) (Excellent)
13-08-2021
Ted Lasso Season 2 EPISODE - 4 Completed_Superb_Excellent
14-08-2021
Kuruthi (Good)
Shershaah (Extraordinary) (Excellent)
15-08-2021
Aamis (Good)
Bhuj The Pride of India (Good)
17-08-2021
War for the Planet of the Apes (One of the Best)
19-08-2021
Tiger zinda hai (Good)
20-08-2021
Ted Lasso Season 2 EPISODE - 5 Completed
22-08-2021
Criminal Justice Season 1 (Excellent) (Superb)
Iddaru (Good)
26-08-2021
Criminal Justice Season 2 (Superb)
27-08-2021
Ted Lasso Season 2 EPISODE - 6 Completed
29-08-2021
Cartel Season 1 (Superb) (Excellent) (Extraordinary)
1-09-2021
The Empire Season 1 (Superb)
3-09-2021
Ted Lasso Season 2 EPISODE - 7 Completed
Sri Bharatha Baahubali (Boring)
4-09-2021
Aynabaji (Good)
Sandeep Aur Pinky Faraar (Good)
Satya (Superb) (Excellent)
5-09-2021
Undekhi Season 1 (Good)
9-09-2021
Baishe Srabon (Good)
10-09-2021
Tuck Jagadish (Superb)
Ted Lasso Season 2 EPISODE - 8 Completed
Bhoot Police (Superb)
12-09-2021
Candy Season 1 (Superb)
13-09-2021
Sarfarosh [Remaked as astram] (Superb)
15-09-2021
Gangs of Wasseypur part 1 (Superb)
16-09-2021
Tughlaq Durbar (Good)
Bell Bottom (Superb) (Excellent)
17-09-2021
Ted Lasso Season 2 EPISODE - 9 Completed
18-09-2021
Mumbai Diaries 26/11 [ONE OF THE BEST]
Rang de Basanti (Superb) (Excellent)
21-09-2021
Gangs of Wasseypur part 2 (Superb) (Excellent)
23-09-2021
Kudi Yedamaithe (Superb) (Extraordinary)
24-09-2021
Lakshya (Superb) (Excellent)
Ragavan (Excellent) 
25-09-2021
Ted Lasso Season 2 EPISODE - 10 Completed
Krishna and his Leela (Superb)
26-09-2021
Kota Factory Season 2 (Superb) (Excellent)
Section 375 (Superb)
28-09-2021
Sunflower Season 1 (Superb) (Excellent)
29-09-2021
Sarbath (Good)
30-09-2021
Paagal (Good)
It follows (Good)
1-10-2021
Phir Hera Pheri (Superb) (Excellent)
Ted Lasso Season 2 EPISODE - 11 Completed
2-10-2021
Bhaukaal Season 1 (Superb) (Excellent)
3-10-2021
Illegal Season 1 (Good)
6-10-2021
Humble Politician Nograj (OK)
7-10-2021
Bandish Bandits (Superb) (Extraordinary)
Shaadi Mein Zaroor Aana (Superb) (Excellent)
8-10-2021
Scoob (Good)
Ted Lasso Season 2 EPISODE - 12 Completed 
Ted Lasso Season 2 (Superb)
9-10-2021
Raja Raja Chora (Good)
11-10-2021
Squid Game Season 1 (Excellent) 
13-10-2021
House of Secrets: The Burari Deaths (Excellent Documentary)
14-10-2021
Dikkiloona (Good)
15-10-2021
Dwitiyo Purush (Superb)
Seetimaarr (Superb)
16-10-2021
Sanak (Superb) (Excellent)
House Full 1 (Good)
17-10-2021
Tabbar Season 1 (Superb)
18-10-2021
Kodiyil Oruvan (Superb)
22-10-2021
Sardar Udham (Excellent)
23-10-2021
Love Story (Good)
Dune (Superb) (Excellent)
24-10-2021
Phantom (Superb)
25-10-2021
Inuyashiki (Extraordinary) (Superb)
26-10-2021
The Test : A New Era of Australia's Cricket team (Excellent) (Extraordinary)
Nail Polish (Superb) (Excellent)
27-10-2021
Shawshank Redemption (One of the Best) (Beautiful)
28-10-2021
Bhajarangi (Boring)
29-10-2021
My Clients Wife (Good)
30-10-2021
Braveheart (Excellent) (Extraordinary)
31-10-2021
Family Drama (Superb) (Excellent)
Nizhal (Good)
1-11-2021
Wrong Side Raju (Good)
3-11-2021
Malignant (Excellent)
4-11-2021
Jai Bhim (One of the Best)
5-11-2021
Varun Doctor (Superb) (Excellent)
7-11-2021
Made in Heaven Season 1 (Excellent) (Superb) (Extraordinary)
10-11-2021
Betaal Season 1 (Good)
12-11-2021
Special Ops Season 1.5 (Superb) (Excellent) (Extraordinary)
13-11-2021
Friendship (Ok)
Aranmanai 3 (Good)
14-11-2021
Crime Stories India Detectives Season 1 (Superb)
Aaradugula Bullet (Ok)
17-11-2021
Anveshana (Superb)
18-11-2021
Chotushkone (Superb) (Excellent)
20-11-2021
Most Eligible Bachelor (Superb)
Adbhutham (Excellent) (Superb)
21-11-2021
Sons of Soil: Jaipur Pink Panthers (Superb)
Shang Chi and the Legend of the Ten Rings (One of the Best)
24-11-2021
Badshahi angti (Good)
Srikanth Bashir (Superb) (Excellent)
25-11-2021
Peddanna (Ok)
27-11-2021
Republic (Excellent)
Mandaar Season 1 (Boring)
28-11-2021
Dhamaka (Superb)
1-12-2021
Your Honor Season 1 (Superb) (Excellent)
3-12-2021
Enemy (Superb)
5-12-2021
Akhanda (IN THEATRES) (Superb) (Excellent)
6-12-2021
Sooryavanshi (Superb)
11-12-2021
Inside Edge Season 3 (Excellent) (Extraordinary)
14-12-2021
Maa Oori Polimera (Superb)
16-12-2021
Aranyak Season 1 (Excellent) (Superb) (Extraordinary)
27-12-2021
Minnal Murali (Superb) (Excellent)
28-12-2021
Your Honor Season 2 (Superb)
31-12-2021
Maanaadu (Excellent) (Extraordinary) 
2-1-2022
Parampara Season 1 (Superb)
3-1-2022
Madhagaja (Good)
10-1-2022
Pushpa 1 The Rise (Superb)
13-1-2022
Anbarivu (Superb) (Excellent) (Extraordinary)
19-1-2022
Raja Vikramarka (Good)
20-1-2022
Garuda Gamana Vrishabha Vahana (Superb)
Cruella (Good)
21-1-2022
Shyam Singha Roy (Superb)
25-1-2022
Campus Diaries (Extraordinary) (Excellent) (Superb)
27-1-2022
Bhajarangi 2 (OK)
30-1-2022
Marakkar Arabiya Samudhra Simham (Good)
1-2-2022
Kurup (Superb)
6-2-2022
Kabhi Khushi Kabhie Gham (Superb)
7-2-2022
Bro Daddy (Superb)
8-2-2022
Mudhal nee mudivum nee (Superb)
10-2-2022
Mahaan (Excellent)
15-2-2022
Veerame Vaagai Soodum (Saamanyudu) (Excellent)
16-2-2022
Lift (Excellent)
18-2-2022
Bangarraju (Good)
19-2-2022
Detective Byomkesh Bakshy (Excellent)
20-2-2022
All of Us Are Dead Season 1 (Superb)
23-2-2022
Vilangu Season 1 (Superb) (Excellent)
27-2-2022
Decoupled (Superb) (Excellent) (Extraordinary)
4-3-2022
DJ Tillu (Superb)
6-3-2022
The Great Indian Murder Season 1 (Excellent)
8-3-2022
Rudra the Edge of Darkness Season 1 (Superb) (Excellent)
12-3-2022
FIR (Superb)
15-3-2022
Khiladi (Good)
16-3-2022
Valimai (Superb) (Excellent)
Radhesyham [IN THEATRES] (Superb)
17-3-2022
Welcome 2 Karachi (Superb) (Excellent)
18-3-2022
Undekhi Season 2 (Superb) (Excellent)
19-3-2022
Harry Porter And The Sorcerer's Stone (Excellent) (Extraordinary) (Superb)
Salute (Superb)
20-3-2022
Skylab (Superb)
Pawankhind (One of the Best)
21-3-2022
83 (One of the Best)
22-3-2022
Harry Porter And The Chamber Of Secrets (Excellent) (Superb)
Bhaukaal Season 2 (Superb) (Excellent)
23-3-2022
Aaraattu (Superb)
Scooby-Doo The Movie (Good)
24-3-2022
Matsya Kaand (One of the Best)
26-3-2022
RRR [IN THEATRES] (One of the Best)
28-3-2022
Demon Slayer: Kimetsu no Yaiba Season 1 (Extraordinary) (One of the Best)
29-3-2022
Mande Suryudu (Superb)
30-3-2022
Demon Slayer: Kimetsu no Yaiba Season 2 (Extraordinary) (Excellent) (Superb)
31-3-2022
Badhaai Do (Good)
2-4-2022
Attack Part 1 [IN THEATRES] (Superb)
4-4-2022
RRR [RE-WATCHED IN THEATRES] (One of the Best)
6-4-2022
Demon Slayer: Kimetsu no Yaiba Season 3 (One of the Best) (Extraordinary)
8-4-2022
ET (OK)
Gullak Season 1 (Excellent) (Superb) (Extraordinary)
9-4-2022
Gullak Season 2 (Excellent) (Superb) (Extraordinary)
10-4-2022
Gullak Season 3 (Excellent) (Superb) (Extraordinary)
11-4-2022
Kaun Pravin Tambe (Superb) (Excellent)
Clap (Good)
12-4-2022
Taanakkaran (Superb) (Extraordinary)
Hridayam (Good)
14-4-2022
James (Excellent)
17-4-2022
Abhay Season 3 (Excellent) (Superb) (Extraordinary)
18-4-2022
KGF - 2 [IN THEATRES] (Superb) (Excellent)
23-4-2022
Ghani (Good)
27-4-2022
Gangubai Kathiawadi (Good)
29-4-2022
Guilty Minds Season 1 (Superb) (Excellent)
The Dictator (Superb) (Excellent)
30-4-2022
se7en (Excellent) (Superb)
2-5-2022
Game Night (Superb)
7-5-2022
Iron Man 1 (Superb) (Excellent)
Iron Man 2 (Superb) (Excellent)
Captain America 1 (Superb) (Excellent)
12-5-2022
Beast (Superb)
14-5-2022
Jugaadistan Season 1 (Good)
18-5-2022
The Kashmir Files (Good)
20-5-2022
Acharya (Ok)
24-5-2022
Katyar Kaljat Ghusali (Ok)
25-5-2022 
Chinni (Superb)
26-5-2022
Harry Potter and The Prisoner of Azkaban (Superb) (Extraordinary) 
Gora Season 1 (Superb) (Excellent)
27-5-2022
Gambler (Superb) (Excellent)
Infernal Affairs (Superb)
28-5-2022
Panchayat Season 2 (Superb) (Excellent)
Sher Shivraj (Superb) (Excellent) (Extraordinary)
29-5-2022
Lagaan (Superb) (Excellent)
31-5-2022
Escaype Live Season 1 (Superb) (Excellent)
1-6-2022
Heropanti 2 (Ok)
2-6-2022
Sarkaru Vaari Paata (Superb) (Excellent)
3-6-2022
F3 [IN THEATRES] (Superb)
4-6-2022
Jana Gana Mana [One of the BEST]
Khaidi [Revisited] (Superb) (Excellent) (Extraordinary)
5-6-2022
Harry Potter and the Goblet of Fire (Excellent) (Extraordinary)
Vikram [IN THEATRES] (Superb) (Excellent) (Extraordinary)
6-6-2022
Runway 34 (Excellent) (Extraordinary)
12th Man (Superb)
7-6-2022
9 Hours (Superb)
Everything Everywhere All at Once (Good)
8-6-2022
Parmanu : The Story of Pokhran (Excellent)
Rush Hour 1 (Superb) (Excellent) (Extraordinary)
Rush Hour 2 (Superb) (Excellent) (Extraordinary)
9-6-2022
Rush Hour 3 (Superb) (Excellent)
Haikyuu!! Season 1 [ONE OF THE BEST ANIME] (Superb) (Excellent)
11-6-2022
Harry Potter and the Order of Phoenix (Extraordinary) (Excellent)
13-6-2022
Haikyuu!! Season 2 (Superb) (Excellent) (Extraordinary) (Outstanding)
CBI 5 : The Brain (Good)
14-6-2022
Haikyuu!! Season 3 (Superb) (Excellent) (Extraordinary) (Outstanding)
15-6-2022
Code M Season 2 (Excellent)
Harry Potter and the Half Blood Prince (Extraordinary) (Excellent)
19-6-2022
Bhool Bhulaiyaa (Superb) (Excellent)
21-6-2022
Haikyuu!! Season 4 (Extraordinary) (Outstanding) (Superb) (Excellent)
22-6-2022
Harry Potter and the Deathly Hallows: Part 1 (Excellent) (Superb)
Recce Season 1 (Extraordinary) (Excellent)
24-6-2022
Suzhal The Vortex Season 1 (Superb) (Excellent) (Extraordinary)
25-6-2022
Johnny English Reborn (Superb) (Excellent) (Outstanding)
26-6-2022
Avrodh Season 1 (Excellent) (Extraordinary)
Harry Potter and the Deathly Hallows: Part 2 (Excellent) (Superb) (Extraordinary)
27-6-2022
Central Intelligence (Superb) (Excellent)
She Season 1 (Boring)
28-6-2022
Johnny English Strikes Again (Superb) (Excellent)
29-6-2022
Avrodh Season 2 (Extraordinary) (Excellent)
30-6-2022
Pothanur Thabal Nilayam (Excellent) (Superb)
Apocalypto (Superb) (Excellent)
1-7-2022
Samrat Prithviraj (Good)
2-7-2022
Murder in  Agonda Season 1 (Ok)
5-7-2022
Major [ONE OF THE BEST]
6-7-2022
Oru CBI Diary Kurippu (Excellent)
Housefull 4 (Superb) (Excellent)
John Wick 2 (Extraordinary) (Outstanding) (Excellent)
7-7-2022
Housefull 2 (Superb) 
8-7-2022
Agneepath (Superb) (Excellent)
Ranavikrama (Ok)
9-7-2022
Housefull 3 (Excellent) (Extraordinary)
Fingertip Season 1 (Ok)
10-7-2022
The Intouchables (Extraordinary) (Superb)
Ante Sundaraniki (Outstanding) (Excellent) (Extraordinary)
11-7-2022
John Wick 3 (One of the Best)
Nanu ki Jaanu (Good)
12-7-2022
Indori Ishq (Superb)
Operation alamelamma (Superb)
13-7-2022
Ranam (Excellent)
14-7-2022
Grandmaster (Superb) (Excellent)
15-7-2022
Ishq Express (Superb) (Excellent)
Deadpool 2 (Extraordinary) (Excellent)
16-7-2022
Memories of Murder (Excellent) (Superb)
Naa love story modalaindi (Ethir Neechal) (Superb)
17-7-2022
Mikhael (Superb)
Kuttrame thandanai (Superb)
24-7-2022
Ford vs Ferrari (Superb) (Excellent) (Extraordinary)
Oka Chinna Family Story (Superb) (Excellent)
Vaashi (Good)
26-7-2022
Parampara Season 2 (Outstanding) (Excellent)
31-7-2022
Naruto Season 1 (Superb) (Extraordinary) (Excellent)
6-8-2022
Sita Ramam [IN THEATRES] (Superb) (Excellent)
13-8-2022
Karthikeya 2 [IN THEATRES] (Excellent)
Yeh Saali Aashiqui (Superb) (Excellent)
14-8-2022
Naruto Season 2 (Superb) (Extraordinary) (Excellent) (Outstanding)
19-8-2022
Shamshera (Ok)
Naruto Season 3 (Superb) (Extraordinary) (Excellent) (Outstanding)
22-8-2022
Naruto Season 4 (Extraordinary) (Excellent) (Outstanding)
27-8-2022
Naruto (Superb) (Extraordinary) (Excellent) (Outstanding)
31-8-2022
Maharani Season 1(Superb) (Excellent)
9-9-2022
Maharani Season 2 (Extraordinary) (Excellent)
10-9-2022
Vikrant Rona (Superb)
16-9-2022
Thiruchitrambalam (Extraordinary) (Excellent) (Superb)
23-9-2022
Avatar [IN THEATRES 3D] (Superb) (Excellent) (Extraordinary) 
25-9-2022
Nna Than Case Kodu (Excellent)
26-9-2022
Cadaver (Good)
30-9-2022
Yaanai (Good)
5-10-2022
The Ghost (Good)
8-10-2022
Criminal Justice: Adhura Sach (Superb) (Excellent)
16-10-2022
Don (Superb) (Extraordinary)
23-10-2022
Bimbisara (Excellent)
26-10-2022
Naruto Shippuden [Probably The Best ANIME] [One of The Best ANIME]
27-10-2022
Taare Zameen Par (Superb)
Krishna Vrinda Vihari (Superb)
Sardar [IN THEATRES] (Excellent) (Superb)
28-10-2022
Ponniyin Selvan 1 (Superb) (Excellent)
29-10-2022
Bhagam Bhag (Excellent)
30-10-2022
The Gone Game Season 2 (Superb) (Excellent)
5-11-2022
Brahmāstra Part One: Shiva (Superb) (Excellent)
6-11-2022
Sivakumarin Sabadham (Superb)
8-11-2022
Horrible Bosses (Extraordinary) (Excellent)
9-11-2022
Yeh Kaali Kaali Ankhein Season 1 (Superb)
10-11-2022
The Last Princess (Superb)
Taana (Superb)
12-11-2022
Breathe Into the Shadows Season 2 (Excellent) (Extraordinary)
14-11-2022
Mukhbir The Story of a Spy Season 1 (Excellent)
Black panther (Excellent) (Extraordinary)
15-11-2022
Oh my kadavule (Superb) (Excellent) (Extraordinary)
16-11-2022
Emergency Declaration (Excellent) (Extraordinary) (Outstanding)
17-11-2022
Horrible Bosses 2 (Superb) (Outstanding) (Excellent)
18-11-2022
Love Today (Excellent)
19-11-2022
Godfather (Superb) (Excellent)
20-11-2022
Kung Fu Panda: The Dragon Knight Season 1 (Excellent)
22-11-2022
Janhit Mein Jaari (Good)
Monica, Oh My Darling (Excellent)
24-11-2022
Kantara (Excellent)
25-11-2022
Prine (Superb)
26-11-2022
Fauda Season 1 (Excellent)
Jhansi Season 1 (Superb)
Leader [Revisited] (One of the Best) (Excellent) (Superb)
29-11-2022
Fauda Season 2 (Superb) (Excellent)
30-11-2022
Khakee : The Bihar Chapter (Excellent) (Extraordinary) (Superb)
3-12-2022
HIT The Second Case [IN THEATRES] (Excellent) (Extraordinary) (Superb)
Fauda Season 3 (Excellent) (Extraordinary) (Superb)
5-12-2022
Ram Setu (Superb)
7-12-2022
Vadhandhi Season 1 (Superb)
8-12-2022
Aakasam (Excellent)
9-12-2022
Naanbenda (Superb)
10-12-2022
Macherla Niyojakavargam (OK)
11-12-2022
Har Har Mahadev (Excellent) (Extraordinary)
13-12-2022
Agent Vinod (OK)
Veeram (Good)
15-12-2022
Gentleman (Excellent)
16-12-2022
Nidhi Veta (Superb)
17-12-2022
CAT Season 1 (Excellent) (Extraordinary) (Superb)
18-12-2022
RaanBaazaar Season 1 (Superb)
Athiran (Superb)
19-12-2022
The villian (Boring)
20-12-2022
Karnasubarner Guptodhon (Superb) (Excellent)
21-12-2022
Kaalidas (Superb)
22-12-2022
Nakili (Superb) (Excellent)
Masooda (Excellent)
25-12-2022
Alice in Borderland Season 1  (Excellent) (Extraordinary) (Great)
27-12-2022
Alice in Borderland Season 2  (Excellent) (Extraordinary) (Superb)
30-12-2022
Ashoka (Superb)
Damayanthi (Boring)
31-12-2022
Aar yar paar Season 1 (Good)
1-1-2023
Shankar Dada Zindabad [REVISITED] (One of the Best)
2-1-2023
Bairagee (Superb)
4-1-2023
Top Gun (One of the Best)
Balu (Superb) (Excellent)
Kalaga Thalaivan (Superb) (Excellent)
5-1-2023
Kushi (Superb)
6-1-2023
Top Gun Maverick (One of the Best)
Fall (Superb) (Excellent)
7-1-2023
Raja Ranguski (Superb)
8-1-2023
Djano Unchained (Excellent) (Superb)
Vishwamitra (OK)
9-1-2023
Jeet ki Zid (Superb)
12-1-2023
Shikarpur (Excellent) (Extraordinary)
14-1-2023
Shoorveer (Superb) (Excellent)
15-1-2023
Veera Simha Reddy [IN THEATRES] (Excellent)
Mukundan Unni Associates (Excellent) (Superb)
16-1-2023
Mission: Impossible (Excellent)
17-1-2023
Mission: Impossible 2 (Excellent)
18-1-2023
Rustom (Excellent) (Extraordinary)
21-1-2023
Mumbai Police (Superb) (Excellent)
Jhansi Season 2 (Superb)
22-1-2023
Laththi (Superb)
Varalaru mukkiyam (Excellent)
23-1-2023
Dhamaka (Good)
25-1-2023
Chantabbai (Superb)
26-1-2023
College Romance Season 1 (Excellent) (Extraordinary)
College Romance Season 2 (Excellent) (Extraordinary)
30-1-2023
Bol (Good)
4-2-2023
Jaanbaaz Hindustan Ke Season 1 (Superb) (Excellent)
Mission: Impossible 3 (Extraordinary) (Excellent) 
6-2-2023
Thunivu (Excellent)
8-2-2023
Baadshah (Superb) (Excellent) (Extraordinary)
9-2-2023
Mission Impossible: 4 Ghost Protocol (Superb) (Excellent) (Extraordinary)
12-2-2023
Farzi Season 1 (Extraordinary) (Excellent) (Superb)
Vedha (OK)
13-2-2023
Mission Impossible: 5 Rogue Nation (Superb) (Excellent) (Extraordinary)
14-2-2023
Mission Impossible: 6 Fallout (Great) (Superb) (Excellent)
15-2-2023
Raajneeti (Good)
17-2-2023
Action hero biju (Excellent) (Superb)
18-2-2023
The Night Manager (Extraordinary) (Excellent)
Marana Sasanam (Good)
20-2-2023
The Test Case Season 1 (Superb)
22-2-2023
Vaarasudu (Superb) 
24-2-2023
Kranti (Good)
26-2-2023
Iru Dhuruvam Season 2 (Excellent) (Extraordinary)
Vaalvi (Superb) (Excellent)
27-2-2023
Waltair Veerayya (Excellent) (Superb)
28-2-2023
Uttama Villain (Great) (Excellent) (Extraordinary)
2-3-2023
Company (Excellent) (Superb)
6-3-2023
Jagadam (Superb) (Excellent)
7-3-2023
Nenu Rowdy Ne (Excellent) (Superb)
9-3-2023
Shootout at Lokhandwala (Excellent)
11-3-2023
Christopher (Superb)
13-3-2023
Kammattipaadam (Good)
14-3-2023
The Chaser (Extraordinary) (Excellent)
16-3-2023
Singh is Kinng (Superb) (Excellent)
17-3-2023
Singh Is Bliing (Excellent)
Sir (Extraordinary) (Excellent) (Outstanding)
18-3-2023
Pop Kaun? (Superb) (Excellent)
19-3-2023
Indru netru naalai (Excellent) (Superb)
Taj: Divided by Blood Season 1 (Excellent) (Extraordinary)
23-3-2023
Tamizh padam 2 (Good)
25-3-2023
Pathaan (Good)
27-3-2023
Rana Naidu (Good)
1-4-2023
The Good Doctor Season 1 (One of the Best) (Extraordinary)
Michael Madana Kama Raju (Excellent) (Superb)
4-4-2023
The Good Doctor Season 2 (Excellent) (Extraordinary) (Great) (Superb)
8-4-2023
Agilan (Superb)
9-4-2023
All The Best (Extraordinary) (Superb)
North 24 kaatham (Excellent) (Extraordinary)
13-4-2023
Black Panther Wakanda Forever (Excellent) (Extraordinary) (Great)
14-4-2023
Ghostbusters: Afterlife (Excellent)
15-4-2023
Das Ka Dhamki (Superb)
Interstellar (Extraordinary) (Excellent)
16-4-2023
Viduthalai Part 1 (Excellent) (Superb)
20-4-2023
The Good Doctor Season 3 (Excellent)
21-4-2023
Shakuni [Revisited] (Excellent) (Great) (Extraordinary)
Kabzaa (Boring)
22-4-2023
Enter The Dragon (Excellent)
Ivide (Superb)
23-4-2023
Goa (Excellent)
29-4-2023
True Detective Season 1 (Superb)
Pathu Thala (Excellent) (Superb)
30-4-2023
Dasara (Excellent) (Extraordinary)
1-5-2023
Balagam (Superb)
Heyy Babyy (Excellent) (Superb)
4-5-2023
Aandavan Kattalai (Superb) (Excellent)
7-5-2023
Brahmachari (Extraordinary) (Excellent)
12-5-2023
Kooman (Extraordinary) (Excellent)
15-5-2023
Saas,Bahu Aur Flamingo (Excellent) (Superb)
19-5-2023
Chup Chup Ke (Extraordinary) (Excellent) (Superb) (Outstanding)
20-5-2023
83 [Revisited] (One of the Best)
24-5-2023
Virupaksha (Excellent) (Extraordinary)
26-5-2023
John Wick 4 (Extraordinary) (Excellent) (Outstanding)
27-5-2023
Ponniyin Selvan 2 (Excellent) (Superb)
28-5-2023
Sirf Ek Bandaa Kaafi Hai (Excellent) (Extraordinary)
Bhediya (Superb)
1-6-2023
Panchatantram (Extraordinary) (Excellent)
3-6-2023
Asur Season 1 [Revisited] (One of the Best)
Taj: Divided by Blood Season 2 (Superb) (Excellent)
9-6-2023
Asur Season 2 (Outstanding) (Superb) (Excellent) (Extraordinary)
15-6-2023
City of Dreams Season 3 (Superb) (Excellent) (Extraordinary)
17-6-2023
Custody (Excellent) (Superb)
Crackdown Season 2 (Superb) (Extraordinary)
18-6-2023
Magamuni (Excellent)
19-6-2023
Adipurush (Good)
Demon Slayer: Kimetsu no Yaiba Season 4 (Excellent) (Extraordinary) (Outstanding) (Superb)
21-6-2023
Save the Tigers Season 1 (Excellent) (Superb)
23-6-2023
Bichagadu 2 (Good)
25-6-2023
Sanctuary Season 1 (Excellent) (Outstanding)
Andaz Apna Apna (Superb) (Excellent)
26-6-2023
Neram (Excellent) (Extraordinary)
28-6-2023
One 2 ka 4 (Good)
29-6-2023
Rocket Boys Season 1 (Extraordinary) (Superb) (Excellent) (Outstanding)
2-7-2023
Ted Lasso Season 3 (One of the Best)
Faster Fene (Excellent) (Superb)
5-7-2023
Extraction (Excellent) (Outstanding)
6-7-2023
Extraction 2 (Excellent) (Outstanding)
8-7-2023
IB 71 (Extraordinary)
9-7-2023
Tetris (Extraordinary) (Outstanding) (Excellent) (Superb)
The Night Manager (Excellent)
11-7-2023
Rocket Boys Season 2 (Extraordinary) (Excellent) (Great)
15-7-2023
Dhoom (Superb)
18-7-2023
Mundasupatti (Excellent) (Superb)
Kingsman: The Secret Service (Extraordinary) (Outstanding)
Mission: Impossible Dead Reckoning Part One [IN THEATRES] (Outstanding) (Excellent) 
21-7-2023
Kingsman: The Golden Circle (Excellent) (Outstanding)
22-7-2023
Highway Love Season 1 (Superb)
Dhoom: 2 (Good)
23-7-2023
Batman Begins (Excellent)
24-7-2023
Mem Famous (Superb)
26-7-2023
Hostel Daze Season 1 (Excellent) (Superb)
28-7-2023
Spy (Ok)
29-7-2023
Samajavaragamana (One of the Best Comedy)
30-7-2023
Gladiator (Superb)
Guy Ritchie's The Covenant (Excellent) (Extraordinary)
1-8-2023
Romancham (Excellent) (Outstanding)
3-8-2023
Kathar Basha Endra Muthuramalingam (Good)
4-8-2023
Simha Puthrudu (Superb)
5-8-2023
Hostel Daze Season 2 (Superb)
Nayakudu (Excellent)
6-8-2023
Ghosty (Good)
7-8-2023
The Godfather (Extraordinary) (Excellent)
12-8-2023
Geeta Govindam [Rewatched] (Extraordinary) (Excellent) (Outstanding)
Pachhadlela (Excellent) (Superb)
13-8-2023
Por Thozhil (Outstanding) (Excellent) (Extraordinary)
OMG 2 [IN THEATRES] (Extraordinary) (Outstanding)
14-8-2023
Mahaveerudu (Extraordinary) (Outstanding) (Great)
15-8-2023
The Hunt For Veerappan (Excellent) (Outstanding)
19-8-2023
Wednesday (Great) (Outstanding)
20-8-2023
Maayon (Good)
21-8-2023
Hostel Daze Season 3 (Good)
22-8-2023
The Way Of The Dragon (Extraordinary)
23-8-2023
Mathagam (Superb)
24-8-2023
Khatta Meetha (OK)
25-8-2023
Entertainment (Good)
26-8-2023
Bro (Superb)
The Bourne Identity (Extraordinary) (Excellent)
27-8-2023
The Bourne Supremacy (Extraordinary) (Superb)
28-8-2023
Good Night (Extraordinary) (Great) (Excellent) (Superb)
30-8-2023
The Bourne Ultimatum (Great) (Extraordinary) (Excellent)
31-8-2023
Jailer (Extraordinary)
2-9-2023
8X10 Tasveer (Good)
Kadhalum Kadandhu Pogum (Good)
3-9-2023
Forrest Gump (Extraordinary) (Excellent)
The Dark Knight (Excellent) (Extraordinary)
4-9-2023
Raksha Bandhan (Superb)
9-9-2023
Game Of Thrones Season 1 (Excellent) (Extraordinary)
12-9-2023
Game Of Thrones Season 2 (Excellent) (Extraordinary)
16-9-2023
Ramabanam (Ok)
17-9-2023
De Dana Dan (Excellent) (Superb)
DD Returns (Superb) (Excellent)
18-9-2023
Game Of Thrones Season 3 (Extraordinary) (Excellent) (Superb)
20-9-2023
Game Of Thrones Season 4 (Extraordinary) (Excellent)
22-9-2023
Game Of Thrones Season 5 (Extraordinary) (Excellent)
23-9-2023
Jaya Jaya Jaya Jaya Hey (Excellent)
24-9-2023
Game Of Thrones Season 6 (Extraordinary) (Excellent) (Great)
27-9-2023
Game Of Thrones Season 7 (Extraordinary) (Excellent) (Great)
28-9-2023
Game Of Thrones Season 8 (Extraordinary) (Excellent)
29-9-2023
Bedurulanka 2012 (Good)
30-9-2023
RDX (Extraordinary) (Excellent) (Superb)
1-10-2023
7/G Brundavan Colony (Superb)
2-10-2023
The Revenant (Excellent)
3-10-2023
Kaala Season 1 (Superb)
4-10-2023
Mujhse Shaadi Karogi (Superb)
7-10-2023
Miss Shetty Mr Polishetty (Superb)
9-10-2023
Raktha Charitra (Excellent) (Superb)
10-10-2023
Raktha Charitra 2 (Good)
14-10-2023
Mark Antony (Superb) (Excellent)
Daredevil Season 1 (Excellent)
Rocky Aur Rani Kii Prem Kahaani (Boring)
15-10-2023
dabbe the possession (Good)
18-10-2023
Daredevil Season 2 (Extraordinary)
20-10-2023
Nelakonda Bhagavanth Kesari [IN THEATRES] (Superb)
Deewane Huye Paagal (Excellent)
21-10-2023
Bad Genius (Superb)
22-10-2023
Jinka Karate (Good)
26-10-2023
Daredevil Season 3 (Excellent) (Extraordinary)
4-11-2023
Leo (Good)
Skanda (Good)
Moving Season 1 (Extordinary) (Excellent) (Superb) (Outstanding)
5-11-2023
Jawan (Excellent) (Superb)
11-11-2023
Kaala Paani Season 1 (Extraordinary) (Outstanding)
Mad (Extraordinary) (Superb) (Excellent)
13-11-2023
The Prestige (Extraordinary) (Oustanding) (Superb) (Excellent)
16-11-2023
The Hangover (Excellent) 
23-11-2023
Kannur Squad (Excellent) (Extraordinary)
25-11-2023
Vincenzo (Extraordinary) (Excellent) (Outstanding)
26-11-2023
Parnashavarir Shaap Season 1 (Superb)
Coco (Excellent) (Superb)
27-11-2023
Jojo Rabbit (Good)
Irugapatru (Excellent) (Superb)
29-11-2023
The Dark Knight Rises (Excellent) (Extraordinary) (Superb)
2-12-2023
Mare of Easttown Season 1 (Excellent) (Superb)
4-12-2023
Dhootha (Excellent) (Superb)
5-12-2023
Chinna (Extraordinary) (Excellent)
6-12-2023
Fukrey (Excellent) (Superb)
7-12-2023
Fukrey Returns (Excellent)
9-12-2023
The Bourne Legacy (Extraordinary) (Superb)
Animal [IN THEATRES] (Outstanding) (Excellent)
10-12-2023
Gadar Ek Prem Katha (Superb)
13-12-2023
Peaky Blinders Season 1 (Excellent) (Extraordinary)
15-12-2023
Jason Bourne (Excellent) (Superb)
16-12-2023
Maa Oori Polimera 2 (Excellent) (Superb)
23-12-2023
Peaky Blinders Season 2 (Excellent) (Extraordinary)
Salaar: Part 1 – Ceasefire [IN THEATRES] (Excellent) (Outstanding)
30-12-2023
Peaky Blinders Season 3 (Excellent) (Superb)
31-12-2023
the sorcerer's apprentice (Superb) (Excellent)
2-1-2024
Fukrey 3 (Superb)
6-1-2024
The freelancer Season 1 (Superb) (Excellent)
7-1-2024
Jigarthanda Double X (Extraordinary) (Excellent)
8-1-2024
Ace Ventura Pet Detective (Excellent) (Superb)
11-1-2024
Bad boys (Excellent) (outstanding)
Casino Royale (Extraordinary) (Superb)
12-1-2024
Khakee (Superb) (Excellent)
14-1-2024
Bad boys 2 (Excellent) (Superb)
Parking (Excellent)
15-1-2024
Men in Black 1 (Superb)
16-1-2024
Bad boys for life (Extraordinary) (Excellent)
17-1-2024
Men in Black 2 (Superb)
18-1-2024
Conjuring Kannappan (Superb)
19-1-2024
Guntur Kaaram [In Theatres] (Excellent) (Superb)
Men in Black 3 (Excellent)
20-1-2024
Elemental (Good)
21-1-2024
Sherlock Holmes (Excellent) (Extraordinary)
Men in Black 4 (Excellent) (Superb)
24-1-2024 
Extra Ordinary Man (Superb)
Ithu thaanda police (Good)
25-1-2024
Neru (Outstanding) (Excellent)
26-1-2024
Ted (Extraordinary) (Superb)
Ted 2 (Superb) (Excellent)
How To Train Your Dragon 1 (Extraordinary) (Outstanding) (Excellent)
28-1-2024
Thrissur Pooram (Good)
29-1-2024
How To Train Your Dragon 2 (Excellent) (Superb)
30-1-2024
Sam Bahadur (Superb)
3-2-2024
Peaky Blinders Season 3 (Excellent) (Extraordinary)
Ayalaan (Ok)
4-2-2024
Hi Nanna (Excellent) (Superb)
6-2-2024
Ted Season 1 (Extraordinary) (Superb) (Excellent)
7-2-2024
Saba Nayagan (Superb)
8-2-2024
Sherlock Holmes 2 (Excellent) (Superb)
10-2-2024
Peaky Blinders Season 5 (Excellent)
13-2-2024
90s Middle Class Biopic Season 1 (Superb) (Excellent)
15-2-2024
Attack on Titan Season 1 (Excellent) (Superb)
17-2-2024
Peaky Blinders Season 6 (Excellent)
Naa Saami Ranga (Good)
18-2-2024
The Hangover 2 (Superb)
The Outlaws (Extraordinary) (Excellent)
19-2-2024
The Roundup (Excellent) (Superb)
20-2-2024
Attack on Titan Season 2 (Excellent) (Superb)
22-2-2024
The Roundup: No Way Out (Excellent)
23-2-2024
Fighter [IN THEATRES] (Good)
26-2-2024
Attack on Titans Season 3 (Excellent)
29-2-2024
Avatar The Last Airbender Season 1 (Superb)
1-3-2024
Eagle (Good)
2-3-2024
Mubarakan (Excellent) (Superb)
5-3-2024
Attack on Titan Season 4 (Good)
7-3-2024
Maamla Legal Hai Season 1 (Extraodinary) (Excellent)
8-3-2024
Maharani Season 3 (Extraordinary) (Excellent)
9-3-2024
Ooru Peru Bhairavakona (Good)
Anweshippin Kandethum (Excellent)
10-3-2024
Ip Man (Extraordinary) (Outstanding)
11-3-2024
Ip Man 2 (Extraordinary) (Outstanding)
12-3-2024
Devil - The British Secret Agent (Excellent)
13-3-2024
Ip Man 3 (Excellent)
15-3-2024
Suits Season 1 (Excellent) (Extraordinary)
16-3-2024
Ip Man 4 (Outstanding)
17-3-2024
Shivrayancha Chhava (Superb)
Hanu-Man (Excellent) (Superb)
20-3-2024
manjummel boys [In Theatres] (Excellent) (Superb)
21-3-2024
Kung Fu Panda 4 [In Theatres] (Superb)
23-3-2024
Suits Season 2 (Excellent) (Superb)
24-3-2024
Save The Tigers Season 2 (Superb) (Excellent)
Spirited Away (Superb)
25-3-2024
Vadakkupatti Ramasamy (Superb)
Teri Baaton Mein Aisa Uljha Jiya (Excellent)
30-3-2024
21 Jump Street (Excellent)
3-4-2024
Suits Season 3 (Excellent)
4-4-2024
The Hangover Part 3 (Superb) (Excellent)
6-4-2024
22 Jump Street (Excellent) (Superb)
Road House 1989 (Superb)
8-4-2024
The Lord of the Rings: The Fellowship of the Ring (Superb) (Excellent)
11-4-2024
Maidaan [In Theatres] (Good)
14-4-2024
Om Bheem Bush (No Logic Only Magic) (Superb)
16-4-2024
madgaon express [In Theatres] (Extraordinary)
19-4-2024
Suits season 4 (Excellent) (Extraordinary)
20-4-2024
Lord of the Rings: The Two Towers (Extraordinary) (Outstanding) (Superb) (Excellent)
21-4-2024
Premalu (Excellent) (Superb)
24-4-2024
Monkey Man (Excellent)
26-4-2024
Bhimaa (Ok)
27-4-2024
Tillu Square (Extraordinary) (Superb)
28-4-2024
Laapataa Ladies (Excellent)
3-5-2024
Suits Season 5 (Extraordinary) (Excellent)
The Lord of the Rings: The Return of the King (Excellent) (Extraordinary)
4-5-2024
The Beekeeper (Extraordinary) (Excellent)
7-5-2024
Amar Singh Chamkila (Superb)
8-5-2024
Exhuma (Excellent)
9-5-2024
Geetanjali Malli Vachindhi (Ok)
11-5-2024
Aavesham (Excellent)
Train To Busan (Extraordinary)
13-5-2024
Tom Clancy's Jack Ryan (Extraordinary) (Excellent)
15-5-2024
Tom Clancy's Jack Ryan Season 2(Extraordinary) (Outstanding)
16-5-2024
Tom Clancy's Jack Ryan Season 3(Extraordinary) (Outstanding)
18-5-2024
Abraham Ozler (Ok)
20-5-2024
Cobra Kai Season 1 (Extraordinary) (Excellent)
21-5-2024
Cobra Kai Season 2 (Extraordinary) (Superb)
24-5-2024
Tom Clancy's Jack Ryan Season 4 (Superb) (Excellent)
25-5-2024
Rathnam (OK)
26-5-2024
Cobra Kai Season 3 (Excellent) (Superb)
28-5-2024
Cobra Kai Season 4 (Superb) (Extraordinary)
30-5-2024
Cobra Kai Season 5 (Excellent) (Extraordinary)
1-6-2024
Panchayat Season 3 (Extraordinary) (Excellent)
B & B: Bujji and Bhairava (Excellent)
Shaitaan (Excellent) (Superb)
4-6-2024
The Big Bang Theory Season 1 (Extraordinary) (One of the Best)
6-6-2024
Shogun Season 1 (Good)
8-6-2024
Spider Man Into The Spider Verse (Superb)